apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- nfs-pvc.yaml
- lws.yaml
- service.yaml
- ingress.yaml
- vllm-ingress.yaml
- ray-dashboard-ingress.yaml
- servicemonitor.yaml
- horizontal-pod-autoscaler.yaml
- gradio.yaml
- gradio-ingress.yaml